
topic.par.positvo=par-positivo
topic.par.negativo=par-negativo
topic.impar.postivo=impar-positivo
topic.impar-negativo=impar-negativo
quantidade.de.numeros.gerados=50
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
